GrpcServiceOrder/Protos/cart.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "GrpcServiceOrder.Cart";

service CartGrpc{
	rpc GetAll(Empty) returns (Carts);
	rpc GetAllOfUser(Id) returns (Carts);
	rpc GetAllOfProduct(Id) returns (Carts);
	rpc GetOne(Id) returns (Cart);
	rpc Create(CreateCart) returns (Response);
	rpc Update(Cart) returns (Response);
	rpc Delete(Id) returns (Response);
	rpc DeleteMany(Ids) returns (Response);
}

message Empty{}

message CreateCart{
	string UserId = 1;
	string OptionId = 2;
	string ProductId = 3;
	int32 Quantity = 4;
}

message Cart{
	google.protobuf.StringValue Id = 1;
	google.protobuf.StringValue UserId = 2;
	google.protobuf.StringValue OptionId = 3;
	google.protobuf.StringValue ProductId = 4;
	int32 Quantity = 5;
	google.protobuf.Timestamp CreateAt = 6;
	google.protobuf.Timestamp UpdateAt = 7;
}

message Id {
	string SearchId = 1;
}

message Ids{
	repeated Id Item = 1;
}

message Carts{
	repeated Cart Item = 1;
}

message Response {
	int32 StatusCode = 1;
	google.protobuf.StringValue Message = 2;
}